{
  "name": "create-yinpo-cli",
  "version": "0.0.10",
  "description": "build project structure quickly",
  "repository": {
    "type": "git",
    "url": "https://github.com/JF-Just-Fun/yinpo-cli"
  },
  "bin": {
    "create-yinpo-cli": "index.js",
    "create-yinpo/cli": "index.js"
  },
  "files": [
    "index.js",
    "dist/",
    "templates/"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "cli"
  ],
  "author": "yinpo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "child_process": "^1.0.2",
    "minimist": "^1.2.8",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.3.2",
    "@types/prompts": "^2.4.4",
    "@yinpo/node-scripts": "^0.0.5",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
